<!DOCTYPE html>
<html lang="en">

<head>
    <title>HW-3-2</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 1s;
            width: 450px;
            height: 200px;

            margin-top: 100px;
            display: grid;
            grid-template-columns: 110px 190px 150px;
            grid-template-rows: 1fr 2fr 1fr;
            grid-gap: 0.1rem;
        }

        .top {
            grid-column: 1 / span 3;
            font-size: 25px;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 8px;
        }

        .noti {
            grid-column: 2 / span 2;
        }

        .custom-padding {
            padding-left: 20px;
        }

        .line-break {
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>

    <div style="display: flex; justify-content: center;">
        <div class="card">
            <div class="top"> Bé tập tính </div>
            <div class="cell custom-padding">
                <div class="line-break">Số thứ nhất </div>
                <div class="line-break">Số thứ hai </div>
                <div class="line-break">Kết quả </div>
            </div>
            <div>
                <input type="text" id="num1" name="num1" style="margin-top:5px" onfocusout="checkValue(this.id)"
                    onchange="addInput(event, this.id)">
                <input type="text" id="num2" name="num2" style="margin-top:5px" onfocusout="checkValue(this.id)"
                    onchange="addInput(event, this.id)">
                <input type="text" id="answer" name="answer" style="margin-top:5px">
            </div>
            <div>
                <input type="radio" name="operation" id="plus" style="margin-top:10px">
                <label for="plus"> Cộng </label>
                <input type="radio" name="operation" id="minus">
                <label for="minus"> Trừ </label><br />
                <input type="radio" name="operation" id="multipy" style="margin-top:10px">
                <label for="multipy"> Nhân </label>
                <input type="radio" name="operation" id="divide">
                <label for="divide"> Chia </label>
                <input id="calculate" type="button" value="Tính" style="margin-top:5px; margin-left:5px"
                    onclick="calculate()">
            </div>
            <div class="custom-padding">Thông báo</div>
            <div class="noti" id="noti" style="color:red"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>