<html>

<head>
  <title>HW-3-1</title>

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 1s;
      width: 300px;
      height: 300px;

      border-radius: 25px;
      margin-left: 800px;
      position: absolute;
      top: 100px;
      border: 1px solid black;
      background-color: #f0fcfc;
    }

    #turn-noti {
      padding-left: 95px;
      padding-top: 80px;
      padding-bottom: 50px;
      font-weight: bold;
    }

    .blue {
      background: #f6e6b4;
      background: -moz-linear-gradient(top, #c5f7fa 0%, #4b99a9 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c5f7fa), color-stop(100%, #4b99a9));
      background: -webkit-linear-gradient(top, #c5f7fa 0%, #4b99a9 100%);
      background: -o-linear-gradient(top, #c5f7fa 0%, #4b99a9 100%);
      background: -ms-linear-gradient(top, #c5f7fa 0%, #4b99a9 100%);
      background: linear-gradient(top, #c5f7fa 0%, #4b99a9 100%);
      filter: progid:DXimagesTransform.Microsoft.gradient(startColorstr='#c5f7fa', endColorstr='#4b99a9', GradientType=0);
    }

    .button {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 1s;
      width: 200px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
      margin-left: 50px;
    }

    .board {
      position: absolute;
      left: 20%;
      top: 10%;
    }

    .light-cell {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #d5e0dc;
    }

    .dark-cell {
      width: 50px;
      height: 50px;
      background-color: #4b99a9;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0-rc.3/jquery-ui.min.js"></script>
</head>

<body>
  <div class="board">
    <div id="chess-board">
      <table style="border: 1px solid black;">
        <tr>
          <td class="light-cell" id="0">
            <img id="10" src="images/10.png">
          </td>
          <td class="dark-cell" id="1">
            <img id="8" src="images/8.png">
          </td>
          <td class="light-cell" id="2">
            <img id="9" src="images/9.png">
          </td>
          <td class="dark-cell" id="3">
            <img id="11" src="images/11.png">
          </td>
          <td class="light-cell">
            <img id="12" src="images/12.png">
          </td>
          <td class="dark-cell" id="5">
            <img id="9" src="images/9.png">
          </td>
          <td class="light-cell" id="6">
            <img id="8" src="images/8.png">
          </td>
          <td class="dark-cell" id="7">
            <img id="10" src="images/10.png">
          </td>
        </tr>

        <tr>
          <td class="dark-cell" id="16">
            <img id="7" src="images/7.png">
          </td>
          <td class="light-cell" id="17">
            <img id="7" src="images/7.png">
          </td>
          <td class="dark-cell" id="18">
            <img id="7" src="images/7.png">
          </td>
          <td class="light-cell" id="19">
            <img id="7" src="images/7.png">
          </td>
          <td class="dark-cell" id="20">
            <img id="7" src="images/7.png">
          </td>
          <td class="light-cell" id="21">
            <img id="7" src="images/7.png">
          </td>
          <td class="dark-cell" id="22">
            <img id="7" src="images/7.png">
          </td>
          <td class="light-cell" id="23">
            <img id="7" src="images/7.png">
          </td>
        </tr>

        <tr>
          <td class="light-cell" id="32">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="33">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="34">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="35">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="36">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="37">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="38">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="39">
            <img id="0" src="images/0.png">
          </td>
        </tr>

        <tr>
          <td class="dark-cell" id="48">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="49">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="50">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="51">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="52">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="53">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="54">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="55">
            <img id="0" src="images/0.png">
          </td>
        </tr>

        <tr>
          <td class="light-cell" id="64">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="65">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="66">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="67">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="68">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="69">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="70">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="71">
            <img id="0" src="images/0.png">
          </td>
        </tr>

        <tr>
          <td class="dark-cell" id="80">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="81">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="82">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="83">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="84">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="85">
            <img id="0" src="images/0.png">
          </td>
          <td class="dark-cell" id="86">
            <img id="0" src="images/0.png">
          </td>
          <td class="light-cell" id="87">
            <img id="0" src="images/0.png">
          </td>
        </tr>

        <tr>
          <td class="light-cell" id="96">
            <img id="1" src="images/1.png">
          </td>
          <td class="dark-cell" id="97">
            <img id="1" src="images/1.png">
          </td>
          <td class="light-cell" id="98">
            <img id="1" src="images/1.png">
          </td>
          <td class="dark-cell" id="99">
            <img id="1" src="images/1.png">
          </td>
          <td class="light-cell" id="100">
            <img id="1" src="images/1.png">
          </td>
          <td class="dark-cell" id="101">
            <img id="1" src="images/1.png">
          </td>
          <td class="light-cell" id="102">
            <img id="1" src="images/1.png">
          </td>
          <td class="dark-cell" id="103">
            <img id="1" src="images/1.png">
          </td>
        </tr>

        <tr>
          <td class="dark-cell" id="112">
            <img id="4" src="images/4.png">
          </td>
          <td class="light-cell" id="113">
            <img id="2" src="images/2.png">
          </td>
          <td class="dark-cell" id="114">
            <img id="3" src="images/3.png">
          </td>
          <td class="light-cell" id="115">
            <img id="5" src="images/5.png">
          </td>
          <td class="dark-cell" id="116">
            <img id="6" src="images/6.png">
          </td>
          <td class="light-cell" id="117">
            <img id="3" src="images/3.png">
          </td>
          <td class="dark-cell" id="118">
            <img id="2" src="images/2.png">
          </td>
          <td class="light-cell" id="119">
            <img id="4" src="images/4.png">
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="card">
    <div id="turn-noti">
      WHITE TURN
    </div>
    <button class="button blue" onclick="board.reset_board()">
      Reset game
    </button>
  </div>

  <script src="index.js"></script>

  <script>
    var board = new ChessBoard();

    $('td').attr({
      "ondragstart": "board.pick_piece(event, this.id)",
      "ondragover": "board.drag_over(event, this.id)",
      "ondrop": "board.drop_piece(event, this.id)",
    })

    $('img').attr({
      "style": "width: 50px",
      "draggable": "true"
    });

  </script>
</body>

</html>